spring.datasource.url=jdbc:postgresql://localhost:5432/ocmsdb
spring.datasource.username=postgres
spring.datasource.password=asdfg1020

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql